@charset "utf-8";
/* CSS Document */
body {
	margin: 0;
}
.uMain {
	overflow: hidden;
	display: block;
	position: relative;
}
.uSlide {
	overflow: hidden;
	display: block;
	/*-moz-box-shadow: -5px 0px 5px rgba(1, 1, 1, 0.3);
	-webkit-box-shadow: -5px 0px 5px rgba(1, 1, 1, 0.3);
	box-shadow: -5px 0px 5px rgba(1, 1, 1, 0.3);*/
	position: absolute;
	cursor: pointer;
	float: left;
	display: inline-block;
	zoom: 1;
	background: #000;
}
.uCaption {
	position: absolute;
	bottom: 0;
	left: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: none;
}
.uContent{
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 100%;
	height: 100%;
}
.uDrag {
	cursor: -webkit-grab;
	cursor: -moz-grab;
	cursor: -o-grab;
	cursor: -ms-grab;
}
.uSlide_mouseDown {
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
	cursor: -o-grabbing;
	cursor: -ms-grabbing;
}
.uSlide img, .uSlide video {
	position: relative;
	width: 100%;
	opacity: 0.7;
	-o-transition: opacity 700ms;
	-ms-transition: opacity 700ms;
	-moz-transition: opacity 700ms;
	-webkit-transition: opacity 700ms;
	transition: opacity 700ms;
}
.uSlide img:hover, .uSlide video:hover {
	opacity: 1;
}
.uSlide.active img, .uSlide.active video {
	opacity: 1;
}